
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="../nav_bar/nav_bar.css">
    <title>Sign up and Log in</title>
</head>

<nav class="navbar">

    <!-- LOGO -->

    <div class="logo"><a href="../pagina_principala_user/pagina_principala_user.html">Zoo Web Manager</a></div>

    <!-- NAVIGATION MENU -->

    <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->

        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label> <!--displays hamburger icon-->

        <!-- NAVIGATION MENUS -->

        <div class="menu">


            <li><a href="../pagina_animals/pagina_animals.html">Animals</a></li>

            <li class="atractii">

                <a>Attractions</a>

                <!-- DROPDOWN MENU ATRACTII -->

                <ul class="dropdown-atractii">
                    <li><a href="../pagina_casa_reptilelor/pagina_casa_reptilelor.html">Casa Reptilelor</a></li>
                    <li><a href="#">Dropdown 2</a></li>

                    <li><a href="#">Dropdown 2</a></li>

                    <li><a href="#">Dropdown 3</a></li>

                    <li><a href="#">Dropdown 4</a></li>

                </ul>

            </li>

            <li class="ticket">

                <a>Buy Ticket<a>

                        <!-- DROPDOWN MENU ATRACTII -->

                        <ul class="dropdown-ticket">
                            <li><a href="#">Dropdown 1 </a></li>
                            <li><a href="#">Dropdown 2</a></li>

                            <li><a href="#">Dropdown 2</a></li>

                            <li><a href="#">Dropdown 3</a></li>

                            <li><a href="#">Dropdown 4</a></li>

                        </ul>

            </li>

            <li><a href="../pagina_about/pagina_about.html">About</a></li>

        </div>

    </ul>

</nav>

<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">

    <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="forgot_pass.html
        
        
        ">password?</a></span>
    </div>
  </form>
</div>

<style>

button_signup {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button :hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn_signup {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn_signup, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container_signup {
  padding: 16px;
}

/* The Modal (background) */
.modal_signup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content_signup {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close_signup {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus{
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn_signup, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal_signup">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content_signup" action="/action_page.php">
    <div class="container_signup">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email1"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button_signup" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn_signup">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>


</body>
</html>

</html>