<!doctype html>

<html>
    <head>
        <title>Reptile House</title>
        <link rel="stylesheet", href="casa_reptilelor.css">
        <link rel="stylesheet", href="nav_bar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="navbar">

            <!-- LOGO -->
    
            <div class="logo"><a href="../pagina_principala_user/pagina_principala_user.html">Zoo Web Manager</a></div>
    
            <!-- NAVIGATION MENU -->
    
            <ul class="nav-links">
                <!-- USING CHECKBOX HACK -->
    
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label> <!--displays hamburger icon-->
    
                <!-- NAVIGATION MENUS -->
    
                <div class="menu">
    
                    <li><a href="../pagina_my_account/pagina_my_account.html">My Account</a></li>
    
                    <li><a href="../pagina_animals/pagina_animals.html">Animals</a></li>
    
                    <li class="atractii">
    
                        <a>Attractions</a>
    
                        <!-- DROPDOWN MENU ATRACTII -->
    
                        <ul class="dropdown-atractii">
                            <li><a href="../pagina_casa_reptilelor/pagina_casa_reptilelor.html">Casa Reptilelor</a></li>
                            <li><a href="#">Dropdown 2</a></li>
    
                            <li><a href="#">Dropdown 2</a></li>
    
                            <li><a href="#">Dropdown 3</a></li>
    
                            <li><a href="#">Dropdown 4</a></li>
    
                        </ul>
    
                    </li>
    
                    <li class="ticket">
    
                        <a>Buy Ticket<a>
    
                                <!-- DROPDOWN MENU ATRACTII -->
    
                                <ul class="dropdown-ticket">
                                    <li><a href="#">Dropdown 1 </a></li>
                                    <li><a href="#">Dropdown 2</a></li>
    
                                    <li><a href="#">Dropdown 2</a></li>
    
                                    <li><a href="#">Dropdown 3</a></li>
    
                                    <li><a href="#">Dropdown 4</a></li>
    
                                </ul>
    
                    </li>
    
                    <li><a href="../pagina_about/pagina_about.html">About</a></li>
    
                </div>
    
            </ul>
    
        </nav>

        <div class="continut">

            <div class="div1">
                <H1 class="title">
                    Reptile House
                </H1>
            </div>
            <H1 class="description">   Description   </H1>
            <div class="div2">

                <p class="text">From chameleons to snakes, from turtles to crocodiles and from the famous tarantulas</p>
                <p class="text">to centipedes, the House of Reptiles hosts both cold-blooded animals and arthropods feared even by</p>
                <p class="text">experts.</p>
            
                <p class="text">If you want to see these animals, visit the Reptile House of our Zoo,</p>
                <p class="text">and discover the secrets of invertebrates and reptiles brought here from all corners of the world!</p>

            </div>
    
            
            <H1 class="animalute">What you can see:</H1>
    
            <div class="animale">
    
                <img src="..\casa reptilelor\background image\crocodil.jpg" class="image">
                
                </img>
                <img src="..\casa reptilelor\background image\tarantula.jpg" class="image" >
                </img>
    
            </div>
    
            <div class="animale">
    
                <a href="..\animale\Animale.html" class="descriere_animal">crocodile</a>
                <a href="..\animale\Animale.html" class="descriere_animal">Tarantula</a>
    
            </div>
    
    
            <H1 class="program">
                Program
            </H1>
                <Ol>
                    <li class="list">
                        <p class="open">Monday->Friday</p>
                        <p class="hour">9:00-18:00</p>
                    </li>
                    <li class="list">
                        <p class="open">Saturday</p>
                        <p class="hour">9:00-14:00</p>
                    </li>
                    <li class="list">
                        <p class="open">Sunday</p>
                        <p class="closed">Closed</p>
                    </li>
                </Ol>
            
    
        </div>

    </body>

</html>