body{
    background-image: linear-gradient(black,orange);
}

.div1{
    display: flex;
    justify-content: center;
}
.title{
    font-size: 600%;
    color: red;

}
.animale{
    display :flex;

    justify-content: center;
    justify-content: space-evenly;
}

.animal{
    display: flex;
    flex-direction: column;
}
.div2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description{
    padding: 5%;
    color:orange;
    font-weight: bolder;
    font-style: italic;
    font-size: 400%;
}
.text{
    font-size: 250%;
    color:yellow;
    font-style: italic;
}
.descriere_animal{
   
    font-size: 400%;
    font-style: italic;
    color: blue;
}
.animalute{
    display: flex;
    justify-content: center;
    font-size: 260%;
    color:yellow;
}
.open{
    font-size: 150%;
    color: green;
}

.closed{
    padding: 10%;
    font-size: 150%;
    color: red;
}

.list{
    font-size: 120%;
    color:blue;
}

.program{
    padding: 10%;
    display:flex;
    font-size: 200%;
    justify-content: center;
    color:brown;
}
ol{
    display: flex;
    justify-content: space-evenly;
}
.hour{
    padding: 10%;
    font-size: 150%;
    color:white;
}

.image{
    padding: 5%;
    max-width: 40%;
    min-width: 40%;

    max-height: 40%;
    max-height: 40%;
    border-radius: 35%;
}